# spring-webservice

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hangil/springwebservice/: Application.java  SpringWebserviceApplication.java
src/main/java/com/hangil/springwebservice/domain/: BaseTimeEntity.java
src/main/java/com/hangil/springwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hangil/springwebservice/service/: PostsService.java
src/main/java/com/hangil/springwebservice/web/: PostsSaveRequestDto.java  WebRestController.java  webController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/hangil/springwebservice/: ApplicationTests.java  SpringWebserviceApplicationTests.java
src/test/java/com/hangil/springwebservice/domain/: PostsRepositoryTest.java
src/test/java/com/hangil/springwebservice/service/: PostServiceTest.java
src/test/java/com/hangil/springwebservice/web/: webControllerTest.java
