plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
//compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'
group = 'com.hangil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'junit:junit:4.12'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
compile 'com.h2database:h2'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.2'
	compile 'com.github.jknack:handlebars-helpers:4.2.0',
			'com.github.jknack:handlebars-jackson2:4.2.0',
			'com.github.jknack:handlebars-humanize:4.2.0',
			'com.github.jknack:handlebars-markdown:4.2.0'
}

test {
	useJUnitPlatform()
}
tasks.test { useJUnitPlatform() }

